class TestCase::Re {
  use Re;
  
  static method match : int () {
    my $re = Re->new("c");
    
    my $string = "abc";
    my $match = $re->match($string);
    
    unless ($match) {
      return 0;
    }
    
    return 1;
  }

  static method match_g : int () {
    {
      my $re = Re->new("bc");
      
      my $string = "abcdbc";
      my $offset = 0;
      {
        my $match = $re->match_g($string, \$offset);
        
        unless ($match) {
          return 0;
        }
        
        unless ($offset == 3) {
          return 0;
        }
      }

      {
        my $match = $re->match_g($string, \$offset);
        
        unless ($match) {
          return 0;
        }
        
        unless ($offset == 6) {
          return 0;
        }
      }

      {
        my $match = $re->match_g($string, \$offset);
        
        if ($match) {
          return 0;
        }
      }
    }
    
    {
      my $re = Re->new("bc");
      
      my $string = "abcdbc";
      my $offset = 0;
      
      my $match_count = 0;
      while ($re->match_g($string, \$offset)) {
        $match_count++;
      }
      
      unless ($match_count == 2) {
        return 0;
      }
      unless ($offset == 6) {
        return 0;
      }
    }
    
    return 1;
  }
}
