class TestCase::Re {
  use Re;
  
  static method match : int () {
    # Simple
    {
      my $re = Re->new("c");
      
      my $string = "abc";
      my $match = $re->match($string);
      
      unless ($match) {
        return 0;
      }
    }
    
    # Captures
    {
      my $re = Re->new("^(\d+):(\d+):(\d+)$");
      
      my $string = "12:34:56";
      my $match = $re->match($string);
      
      unless ($match) {
        return 0;
      }
      
      unless ($re->cap1 eq "12") {
        return 0;
      }
      
      unless ($re->cap2 eq "34") {
        return 0;
      }
      
      unless ($re->cap3 eq "56") {
        return 0;
      }
    }

    # Ignore case
    {
      my $re = Re->new("abc", "i");
      
      my $string = "ABC";
      my $match = $re->match($string);
      
      unless ($match) {
        return 0;
      }
    }
    
    return 1;
  }

  static method match_offset : int () {
    {
      my $re = Re->new("bc");
      
      my $string = "abcdbc";
      my $offset = 0;
      {
        my $match = $re->match_offset($string, \$offset);
        
        unless ($match) {
          return 0;
        }
        
        unless ($offset == 3) {
          return 0;
        }
      }

      {
        my $match = $re->match_offset($string, \$offset);
        
        unless ($match) {
          return 0;
        }
        
        unless ($offset == 6) {
          return 0;
        }
      }

      {
        my $match = $re->match_offset($string, \$offset);
        
        if ($match) {
          return 0;
        }
      }
    }
    
    {
      my $re = Re->new("bc");
      
      my $string = "abcdbc";
      my $offset = 0;
      
      my $match_count = 0;
      while ($re->match_offset($string, \$offset)) {
        $match_count++;
      }
      
      unless ($match_count == 2) {
        return 0;
      }
      unless ($offset == 6) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method replace : int () {
    {
      my $re = Re->new("bc");
      
      my $string = "abcdbc";
      my $offset = 0;
      
      my $replaced = $re->replace($string, "BC");
      
      unless ($replaced eq "aBCdbc") {
        return 0;
      }
    }
    
    return 1;
  }
}
