class TestCase::Regex {
  use Regex;
  use Regex::ReplaceInfo;
  use StringBuffer;
  use Re;
  
  static method new : int () {
    
    {
      my $re = Regex->new("abc");
    }
    
    # Exceptions
    {
      # Invalid regex
      {
        eval { Regex->new(")abc"); };
        unless ($@) {
          return 0;
        }
        
        eval { Regex->new("((abc)"); };
        unless ($@) {
          return 0;
        }
      }
    }
    return 1;
  }

  static method replace_g : int () {
    # Replace all
    {
      my $re = Regex->new("abc");
      my $target = "ppzabczabcz";
      my $offset = 0;
      my $length = -1;
      my $replace_info_ref = new Regex::ReplaceInfo[1];
      my $target_ref = [$target];
      my $replace_info = $re->replace_g($target_ref, "ABC", \$offset, $length);
      
      unless ($replace_info->replaced_count == 2) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzABCzABCz") {
        return 0;
      }
    }

    # Replace all offset
    {
      my $re = Regex->new("abc");
      my $target = "ppzabczabczabcz";
      my $offset = 6;
      my $length = -1;
      my $target_ref = [$target];
      my $replace_info = $re->replace_g($target_ref, "ABC", \$offset, $length);
      unless ($replace_info->replaced_count == 2) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzabczABCzABCz") {
        return 0;
      }
    }

    # Replace all with number
    {
      my $re = Regex->new("a\d+b");
      my $target = "za123bz";
      my $offset = 0;
      my $length = -1;
      my $target_ref = [$target];
      my $replace_info = $re->replace_g($target_ref, "ABC", \$offset, $length);
      
      unless ($replace_info->replaced_count == 1) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "zABCz") {
        return 0;
      }
    }

    # Replace all - Not replace_g
    {
      my $re = Regex->new("a\d+b");
      my $target = "pppp";
      my $offset = 0;
      my $length = -1;
      my $target_ref = [$target];
      my $replace_info = $re->replace_g($target_ref, "ABC", \$offset, $length);
      
      if ($replace_info) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "pppp") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method replace_common : int () {
    # Replace
    {
      my $re = Regex->new("abc");
      my $target = "ppzabcz";
      my $offset = 0;
      my $target_ref = [$target];
      my $replace_info = $re->replace($target_ref, "ABC", \$offset, -1);
      
      unless ($replace_info->replaced_count == 1) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzABCz") {
        return 0;
      }
    }
    
    # Replace offset
    {
      my $re = Regex->new("abc");
      my $target = "ppzabczabczabcz";
      my $offset = 6;
      my $target_ref = [$target];
      my $replace_info = $re->replace($target_ref, "ABC", \$offset, -1);
      
      unless ($replace_info->replaced_count == 1) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzabczABCzabcz") {
        return 0;
      }
    }
    
    # Replace with number
    {
      my $re = Regex->new("a\d+b");
      my $target = "za123bz";
      my $offset = 0;
      my $target_ref = [$target];
      my $replace_info = $re->replace($target_ref, "ABC", \$offset, -1);
      my $result = $target_ref->[0];
      
      unless ($replace_info->replaced_count == 1) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "zABCz") {
        return 0;
      }
    }
    
    # Replace - Not replaced
    {
      my $re = Regex->new("a\d+b");
      my $target = "pppp";
      my $offset = 0;
      my $target_ref = [$target];
      my $replace_info = $re->replace($target_ref, "ABC", \$offset, -1);
      my $result = $target_ref->[0];
      
      if ($replace_info) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "pppp") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method replace : int () {
    # Replace
    {
      my $re = Regex->new("abc");
      my $target = "ppzabcz";
      my $target_ref = [$target];
      $re->replace($target_ref, "ABC");
      my $result = $target_ref->[0];
      
      unless ($target_ref->[0] eq "ppzABCz") {
        return 0;
      }
    }
    
    # Replace offset
    {
      my $re = Regex->new("abc");
      my $target = "ppzabczabczabcz";
      my $offset = 6;
      my $target_ref = [$target];
      $re->replace($target_ref, "ABC", \$offset);
      my $result = $target_ref->[0];
      
      unless ($target_ref->[0] eq "ppzabczABCzabcz") {
        return 0;
      }
    }
    
    # Replace - capture
    {
      my $re = Regex->new("^(\d+)a(\d+)$");
      my $target = "123a456";
      my $offset = 0;
      my $length = -1;
      my $target_ref = [$target];
      my $replace_info = $re->replace($target_ref, "", \$offset, $length);
      my $result = $target_ref->[0];
      
      unless ($replace_info->match->cap1 eq "123") {
        return 0;
      }
      
      unless ($replace_info->match->cap2 eq "456") {
        return 0;
      }
      
      unless ($target_ref->[0] eq "") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method replace_cb : int () {
    # Replace callback with capture
    {
      my $re = Regex->new("a(bc)");
      my $target = "ppzabcz";
      my $offset = 0;
      my $target_ref = [$target];
      my $replace_info = $re->replace($target_ref, method : string ($re : Regex, $match : Regex::Match) {
        return "AB" . $match->cap(1) . "C";
      }, \$offset, -1);
      my $result = $target_ref->[0];
      
      unless ($replace_info->replaced_count == 1) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzABbcCz") {
        return 0;
      }
    }
    return 1;
  }
  
  static method match_start_and_end : int () {
    # Match start and end
    {
      my $re = Regex->new("abc");
      my $target = "ppzabcz";
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->match_start == 3) {
        return 0;
      }
      unless ($match->match_length == 3) {
        return 0;
      }
    }

    # Match start UTF-8
    {
      my $re = Regex->new("あい[かきくけこ]+う");
      my $target = "んんあいかくこうん";
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->match_start == 6) {
        return 0;
      }
      unless ($match->match_length == 18) {
        return 0;
      }
    }

    # Match start zero width
    {
      my $re = Regex->new("b*c");
      my $target = "zzcz";
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->match_start == 2) {
        return 0;
      }
      unless ($match->match_length == 1) {
        return 0;
      }
    }


    # Match start zero width only
    {
      my $re = Regex->new("b*");
      my $target = "zzcz";
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->match_start == 0) {
        return 0;
      }
      unless ($match->match_length == 0) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method match_capture : int ()  {
    # Capture zero more only
    {
      my $re = Regex->new("(a*)");
      my $target = "aaa";
      my $match = $re->match($target);
      unless ($match->cap(1) eq "aaa") {
        return 0;
      }
    }
    
    # Capture a char
    {
      my $re = Regex->new("a(b)c");
      my $target = "zabcz";
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->cap(1) eq "b") {
        return 0;
      }
    }

    # Capture a char UTF-8
    {
      my $re = Regex->new("あ(い)う");
      my $target = "んあいうん";
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->cap(1) eq "い") {
        return 0;
      }
    }

    # Capture a char zero width
    {
      my $re = Regex->new("a(b?)c");
      my $target = "zacz";
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->cap(1) eq "") {
        return 0;
      }
    }

    # Capture char class-and quantifier
    {
      my $re = Regex->new("\-(\w+)\-");
      my $target = "-abc89-";
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }

      
      unless ($match->cap(1) eq "abc89") {
        return 0;
      }
    }

    # Capture many strings 
    {
      my $re = Regex->new("\-(\w+) (\w+) (\w+) (\w+) (\w+)");
      my $target = "-abc1 abc2 abc3 abc4 abc5 abc6-";
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->cap(1) eq "abc1") {
        return 0;
      }

      unless ($match->cap(2) eq "abc2") {
        return 0;
      }

      unless ($match->cap(3) eq "abc3") {
        return 0;
      }

      unless ($match->cap(4) eq "abc4") {
        return 0;
      }

      unless ($match->cap(5) eq "abc5") {
        return 0;
      }
    }

    # Capture zero more only
    {
      my $re = Regex->new("(a*)");
      my $target = "aaa";
      my $match = $re->match($target);
      unless ($match->cap(1) eq "aaa") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method match_char_class_range : int ()  {
    # Match char class-range
    {
      my $re = Regex->new("[0-9]+");
      my $target = "z09az";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # Not Match char class-range
    {
      my $re = Regex->new("[0-9a-c]+");
      my $target = "zz";
      
      my $match = $re->match($target);
      
      if ($match) {
        return 0;
      }
    }
    
    # .
    {
      my $re = Regex->new("(.+)");
      my $target = "abc\ndef";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->cap(1) eq "abc") {
        return 0;
      }
    }
    
    # . - single line mode
    {
      my $re = Regex->new("(.+)", "s");
      my $target = "abc\ndef";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->cap(1) eq "abc\ndef") {
        return 0;
      }
    }

    return 1;
  }

  static method match_char_class_negate : int () {

    # Match char class-negate
    {
      my $re = Regex->new("[^0-9]+");
      my $target = "zabcz";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # Not match char class-negate
    {
      my $re = Regex->new("[^0-9]+");
      my $target = "012";
      
      my $match = $re->match($target);
      
      if ($match) {
        return 0;
      }
    }

    # Match char class-negate UTF-8
    {
      my $re = Regex->new("[^あ]+");
      my $target = "いうえ";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # Don't Match char class-negate UTF-8
    {
      my $re = Regex->new("[^あ]+");
      my $target = "あああ";
      
      my $match = $re->match($target);
      
      if ($match) {
        return 0;
      }
    }

    return 1;
  }
  
  static method match_char_class : int () {

    # Match char class
    {
      {
        my $re = Regex->new("[bcdあ]+");
        my $target = "zabcあz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
      
      {
        my $re = Regex->new("^[a-c\dx-z]+$");
        my $target = "ac09xz";
        my $match = $re->match($target);
        unless ($match) {
          return 0;
        }
      }
    }

    # Match char class-\d
    {
      my $re = Regex->new("[\da]+");
      my $target = "z01az";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # Not Match char class
    {
      my $re = Regex->new("[bcd\d]+");
      my $target = "ae";
      
      my $match = $re->match($target);
      
      if ($match) {
        return 0;
      }
    }

    # ^[\d\D]+
    {
      my $re = Regex->new("^[\d\D]+$");
      
      my $target = "abc123";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # ^[^\d\D]+
    {
      my $re = Regex->new("^[^\d\D]+$");
      
      {
        my $target = "abc";
        
        my $match = $re->match($target);
        if ($match) {
          return 0;
        }
      }
      {
        my $target = "123";
        
        my $match = $re->match($target);
        if ($match) {
          return 0;
        }
      }
    }

    # [a-a] | "-" is a character unless "-" is used as a charcter class range
    {
      my $re = Regex->new("[a-a]");
      
      {
        my $target = "a";
        my $match = $re->match($target);
        unless ($match) {
          return 0;
        }
      }
    }
    
    # [a-aa-a] | "-" is a character unless "-" is used as a charcter class range
    {
      my $re = Regex->new("[a-aa-a]");
      
      {
        my $target = "a";
        my $match = $re->match($target);
        unless ($match) {
          return 0;
        }
      }
    }

    # - | "-" is a character unless "-" is used as a charcter class range
    {
      {
        my $re = Regex->new("-");
        
        {
          my $target = "-";
          my $match = $re->match($target);
          unless ($match) {
            return 0;
          }
        }
      }
      {
        my $re = Regex->new("a-z");
        
        {
          my $target = "a-z";
          my $match = $re->match($target);
          unless ($match) {
            return 0;
          }
        }
      }
      
    }

    # [-] | "-" is a character unless "-" is used as a charcter class range
    {
      my $re = Regex->new("[-]");
      
      {
        my $target = "-";
        my $match = $re->match($target);
        unless ($match) {
          return 0;
        }
      }
    }

    # [a-] | "-" is a character unless "-" is used as a charcter class range
    {
      my $re = Regex->new("[a-]");
      
      {
        my $target = "a";
        my $match = $re->match($target);
        unless ($match) {
          return 0;
        }
      }

      {
        my $target = "-";
        my $match = $re->match($target);
        unless ($match) {
          return 0;
        }
      }
    }

    # Invalid character class range
    {
      eval { Regex->new("[z-a]"); };
      
      unless ($@) {
        return 0;
      }
    }

    # [ ^a]
    {
      my $re = Regex->new("[ ^a]");
      
      {
        my $target = " ";
        my $match = $re->match($target);
        unless ($match) {
          return 0;
        }
      }
      {
        my $target = "^";
        my $match = $re->match($target);
        unless ($match) {
          return 0;
        }
      }
      {
        my $target = "a";
        my $match = $re->match($target);
        unless ($match) {
          return 0;
        }
      }
    }
    
    
    
    return 1;
  }

  static method match_not_space : int () {

    # Match not space
    {
      my $re = Regex->new("\s+\S+\s+");
      my $target = "\f\tzacz \r\n";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # Not Match not space
    {
      my $re = Regex->new("\S+");
      my $target = "\f\t \r\n";
      
      my $match = $re->match($target);
      
      if ($match) {
        return 0;
      }
    }
    
    return 1;
  }
  static method match_space : int () {

    # Match space
    {
      my $re = Regex->new("a\s+c");
      my $target = "za\f\t\r\n cz";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # Not Match
    {
      my $re = Regex->new("\s+");
      my $target = "\aabc\0";
      
      my $match = $re->match($target);
      
      if ($match) {
        return 0;
      }
    }
    
    return 1;
  }

  static method match_not_word : int () {

    # Match not number
    {
      my $re = Regex->new("\w\W+\w");
      my $target = "0-:9";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }
    
    # Match not a-z
    {
      my $re = Regex->new("\w\W+\w");
      my $target = "ab`{yz";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # Match not A-Z
    {
      my $re = Regex->new("\w\W+\w");
      my $target = "AB`{YZ";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # Match not _
    {
      my $re = Regex->new("\w\W+\w");
      my $target = "_^`_";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # not Match 
    {
      my $re = Regex->new("\W+");
      my $target = "azAZ_09";
      
      my $match = $re->match($target);
      
      if ($match) {
        return 0;
      }
    }
    
    return 1;
  }

  static method match_word : int () {

    # Match number
    {
      my $re = Regex->new("\-\w+\:");
      my $target = "-0123456789:";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }
    
    # Match a-z
    {
      my $re = Regex->new("\`\w+\{");
      my $target = "`abyz{";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # Match A-Z
    {
      my $re = Regex->new("\`\w+\{");
      my $target = "`ABYZ{";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # Match _
    {
      my $re = Regex->new("\^\w+\`");
      my $target = "^__`";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # Match Not
    {
      my $re = Regex->new("\w+");
      my $target = "{}あいう";
      
      my $match = $re->match($target);
      
      if ($match) {
        return 0;
      }
    }
    
    return 1;
  }

  static method match_not_number : int () {

    # Match not number
    {
      my $re = Regex->new("0\D+9");
      my $target = "0abc9";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }
    
    return 1;
  }

  static method match_number : int () {

    # Match number
    {
      my $re = Regex->new("a\d+c");
      my $target = "za0123456789cz";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }
    
    # Match number and not number
    {
      {
        my $re = Regex->new("\d+\D+\d+");
        my $target = "123abc789";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
    }
    
    return 1;
  }
  
  static method match_end : int () {
    # Match $
    {
      # Match $ - "zabbc"
      {
        my $re = Regex->new("ab+c$");
        my $target = "zabbc";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      # Not Match $ - "zabbcz"
      {
        my $re = Regex->new("ab+c$");
        my $target = "zabbcz";
        
        my $match = $re->match($target);
        
        if ($match) {
          return 0;
        }
      }
    }
    
    return 1;
  }

  static method match_start : int () {
    # Match ^
    {
      # Match ^ - "abbcz"
      {
        my $re = Regex->new("^ab+c");
        my $target = "abbcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
      
      # Not Match ^ - "zabbcz"
      {
        my $re = Regex->new("^ab+c");
        my $target = "zabbcz";
        
        my $match = $re->match($target);
        
        if ($match) {
          return 0;
        }
      }
    }
    
    return 1;
  }
  
  static method match_quantifier : int () {
    # Match {1,3}
    {
      # Match {1,3} - "zabcz"
      {
        my $re = Regex->new("ab{1,3}c");
        my $target = "zabcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
      
      # Match {1,3} - "zabbbcz"
      {
        my $re = Regex->new("ab{1,3}c");
        my $target = "zabbbcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      # Not Match {1,3} - "zacz"
      {
        my $re = Regex->new("ab{1,3}c");
        my $target = "zacz";
        
        my $match = $re->match($target);
        
        if ($match) {
          return 0;
        }
      }
      # Not Match {1,3} - "zabbbbcz"
      {
        my $re = Regex->new("ab{1,3}c");
        my $target = "zabbbbcz";
        
        my $match = $re->match($target);
        
        if ($match) {
          return 0;
        }
      }
    }

    # Match {11,13}
    {
      # Match {11,13} - "zabbbbbbbbbbbcz"
      {
        my $re = Regex->new("ab{11,13}c");
        my $target = "zabbbbbbbbbbbcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
      
      # Match {11,13} - "zabbbcz"
      {
        my $re = Regex->new("ab{11,13}c");
        my $target = "zabbbbbbbbbbbbbcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      # Not Match {11,13} - "zacz"
      {
        my $re = Regex->new("ab{11,13}c");
        my $target = "zabbbbbbbbbbcz";
        
        my $match = $re->match($target);
        
        if ($match) {
          return 0;
        }
      }
      # Not Match {11,13} - "zabbbbcz"
      {
        my $re = Regex->new("ab{11,13}c");
        my $target = "zabbbbbbbbbbbbbbcz";
        
        my $match = $re->match($target);
        
        if ($match) {
          return 0;
        }
      }
    }

    # {m,}
    {
      my $re = Regex->new("ab{2,}c");
      
      {
        my $target = "zabcz";
        
        my $match = $re->match($target);
        
        if ($match) {
          return 0;
        }
      }
      {
        my $target = "zabbcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
      {
        my $target = "zabbbcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
    }
    
    return 1;
  }

  static method match_one_or_zero : int () {
    # Match ?
    {
      # Match ? - "zabcz"
      {
        my $re = Regex->new("ab?c");
        my $target = "zabcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      # Not Match ? - "zabbcz"
      {
        my $re = Regex->new("ab?c");
        my $target = "zabbcz";
        
        my $match = $re->match($target);
        
        if ($match) {
          return 0;
        }
      }

      # Match ? - "zacz"
      {
        my $re = Regex->new("ab?c");
        my $target = "zacz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
    }
    
    return 1;
  }
  
  static method match_one_more : int () {
    # Match +
    {
      # Match + - "zabcz"
      {
        my $re = Regex->new("ab+c");
        my $target = "zabcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      # Match + - "zabbcz"
      {
        my $re = Regex->new("ab+c");
        my $target = "zabbcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      # Not Match + - "zacz"
      {
        my $re = Regex->new("ab+c");
        my $target = "zacz";
        
        my $match = $re->match($target);
        
        if ($match) {
          return 0;
        }
      }
    }
    
    return 1;
  }

  static method match_zero_more : int () {
    # Match *
    {
      # Match * - "zabcz"
      {
        my $re = Regex->new("ab*c");
        my $target = "zabcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      # Match * - "zabbcz"
      {
        my $re = Regex->new("ab*c");
        my $target = "zabbcz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      # Match * - "zacz"
      {
        my $re = Regex->new("ab*c");
        my $target = "zacz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      # Not Match * - "zabbdz"
      {
        my $re = Regex->new("ab*c");
        my $target = "zabbdz";
        
        my $match = $re->match($target);
        
        if ($match) {
          return 0;
        }
      }
    }
    
    return 1;
  }

  static method match_forward : int () {

    # Not Match string
    {
      my $re = Regex->new("abc");
      my $target = "zabcz";
      
      my $match = (my $offset = 2, $re->match($target, \$offset));
      
      if ($match) {
        return 0;
      }
    }
    
    # Match string
    {
      my $re = Regex->new("abc");
      my $target = "zabcz";
      
      my $match = (my $offset = 1, $re->match($target, \$offset));
      
      unless ($match) {
        return 0;
      }
    }

    return 1;
  }

  static method match : int () {

    # Match string
    {
      my $re = Regex->new("abc");
      my $target = "zabcz";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }
    
    # Match same string
    {
      my $re = Regex->new("abc");
      my $target = "abc";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # ignore case
    {
      {
        my $re = Regex->new("abz", "i");
        my $target = "zABZz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      {
        my $re = Regex->new("ABZ", "i");
        my $target = "zabzz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
      
      {
        my $re = Regex->new("A[B-Z]{2,2}", "i");
        my $target = "zabzz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      {
        my $re = Regex->new("a[b-z]{2,2}", "i");
        my $target = "zABZz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
    }

    return 1;
  }
  
  static method extra : int () {

    {
      my $path = "/..";
      my $match = Regex->new("^/\.\.$")->match($path);
      unless ($match) {
        return 0;
      }
    }

    {
      my $path = "/..";
      my $path_ref = [$path];
      Regex->new("^/\.\.$")->replace($path_ref, "/");
      $path = $path_ref->[0];
      unless ($path eq "/") {
        return 0;
      }
    }
    
    {
      my $path = "/..";
      my $match = Regex->new("^/\.\.$")->match($path);
      unless ($match) {
        return 0;
      }
    }
    
    # Capture syntax suger
    {
      my $re = Regex->new("(1)(2)(3)(4)(5)(6)(7)(8)(9)(10)");
      
      my $target = "12345678910";
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->cap1 eq "1") {
        return 0;
      }
      unless ($match->cap2 eq "2") {
        return 0;
      }
      unless ($match->cap3 eq "3") {
        return 0;
      }
      unless ($match->cap4 eq "4") {
        return 0;
      }
      unless ($match->cap5 eq "5") {
        return 0;
      }
      unless ($match->cap6 eq "6") {
        return 0;
      }
      unless ($match->cap7 eq "7") {
        return 0;
      }
      unless ($match->cap8 eq "8") {
        return 0;
      }
      unless ($match->cap9 eq "9") {
        return 0;
      }
      unless ($match->cap10 eq "10") {
        return 0;
      }
    }
    
    # "]" is a character at the place that is not character class.
    {
      my $re = Regex->new("]");
      my $target = "]";
      my $match = $re->match($target);
      unless ($match) {
        return 0;
      }
    }
    
    # Simple
    {
      my $re = Regex->new("c");
      
      my $string = "abc";
      my $match = $re->match($string);
      
      unless ($match) {
        return 0;
      }
    }
    
    # Captures
    {
      my $re = Regex->new("^(\d+):(\d+):(\d+)$");
      
      my $string = "12:34:56";
      my $match = $re->match($string);
      
      unless ($match) {
        return 0;
      }
      
      unless ($match->cap1 eq "12") {
        return 0;
      }
      
      unless ($match->captures->[0] eq "12") {
        return 0;
      }
      
      unless ($match->cap2 eq "34") {
        return 0;
      }
      
      unless ($match->cap3 eq "56") {
        return 0;
      }
      
      unless ($match->captures_length == 3) {
        return 0;
      }
      
    }

    # Ignore case
    {
      my $re = Regex->new("abc", "i");
      
      my $string = "ABC";
      my $match = $re->match($string);
      
      unless ($match) {
        return 0;
      }
    }

    {
      my $re = Regex->new("bc");
      
      my $string = "abcdbc";
      my $offset = 0;
      {
        my $match = $re->match($string, \$offset);
        
        unless ($match) {
          return 0;
        }
        
        unless ($offset == 3) {
          return 0;
        }
      }

      {
        my $match = $re->match($string, \$offset);
        
        unless ($match) {
          return 0;
        }
        
        unless ($offset == 6) {
          return 0;
        }
      }

      {
        my $match = $re->match($string, \$offset);
        
        if ($match) {
          return 0;
        }
      }
    }
    
    {
      my $re = Regex->new("bc");
      
      my $string = "abcdbc";
      my $offset = 0;
      
      my $match_count = 0;
      while ($re->match($string, \$offset)) {
        $match_count++;
      }
      
      unless ($match_count == 2) {
        return 0;
      }
      unless ($offset == 6) {
        return 0;
      }
    }

    {
      my $re = Regex->new("bc");
      
      my $string = "abcdbc";
      my $offset = 0;
      my $replaced_ref = [$string];
      $re->replace($replaced_ref, "BC");
      my $replaced = $replaced_ref->[0];
      
      unless ($replaced eq "aBCdbc") {
        return 0;
      }
    }

    # '\b'
    {
      {
        my $re = Regex->new("\b");

        my $string = "12 34 56";
        my $match = $re->match($string);

        unless ($match) {
          return 0;
        }
      }

      {
        my $re = Regex->new("\b");
        my $string = "ab cde";
        my $string_ref = [$string];
        $re->replace($string_ref, "_");
        my $replaced = $string_ref->[0];
        unless ($replaced eq "_ab cde") {
          return 0;
        }
      }

      {
        my $re = Regex->new("\b");
        my $string = "  k";
        my $string_ref = [$string];
        $re->replace($string_ref, "_");
        my $replaced = $string_ref->[0];
        unless ($replaced eq "  _k") {
          return 0;
        }
      }

    }
    
    return 1;
  }

  static method extra_url_escape : string ($input : string) {
    
    # URL escape
    my $regex = Regex->new("([^A-Za-z0-9\-\._~])");
    my $input_ref = [$input];
    $regex->replace_g($input_ref, method : string ($re : Regex, $match : Regex::Match) {
      my $bytes = $match->cap1;
      
      my $escaped_char_buffer = StringBuffer->new;
      
      for (my $i = 0; $i < length $bytes; $i++) {
        my $byte = $bytes->[$i];
        my $hex_string = Format->sprintf("%%%02X", [(object)($byte & 0xFF)]);
        $escaped_char_buffer->push($hex_string);
      }
      
      my $escaped_char = $escaped_char_buffer->to_string;
      
      return $escaped_char;
    });
    
    my $output = $input_ref->[0];
    
    return $output;
  }
  
  static method extra_url_unescape : string ($input : string) {
    
    # URL unescape
    my $regex = Regex->new("%([0-9a-fA-F]{2,2})");
    my $input_ref = [$input];
    $regex->replace_g($input_ref, method : string ($re : Regex, $match : Regex::Match) {
      my $cap1 = $match->cap1;
      my $hex = Fn->hex($cap1);
      my $ch = (string)[(byte)$hex];
      return $ch;
    });
    
    my $output = $input_ref->[0];
    
    return $output;
  }

  static method split : int () {
    {
      my $string = "foo  bar   baz";
      my $splited_strings = Regex->new("\s+")->split($string);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    
    {
      my $string = "foo\\bar/baz";
      my $splited_strings = Regex->new("[/\\\\]")->split($string);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }

    {
      my $string = "foo,bar,baz";
      my $splited_strings = Regex->new(",")->split($string);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    
    {
      my $string = "foo,bar,";
      my $splited_strings = Regex->new(",")->split($string);
      unless (Array->equals_string($splited_strings, ["foo", "bar"])) {
        return 0;
      }
    }
    
    {
      my $string = ",foo,,bar,,";
      my $splited_strings = Regex->new(",")->split($string);
      unless (Array->equals_string($splited_strings, ["", "foo", "", "bar"])) {
        return 0;
      }
    }
    
    {
      my $string = "foo : bar : baz";
      my $splited_strings = Regex->new(" : ",)->split($string);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    {
      my $string = "foo : bar : ";
      my $splited_strings = Regex->new(" : ",)->split($string);
      unless (Array->equals_string($splited_strings, ["foo", "bar"])) {
        return 0;
      }
    }
    {
      my $string = " : foo :  : bar :  : ";
      my $splited_strings = Regex->new(" : ",)->split($string);
      unless (Array->equals_string($splited_strings, ["", "foo", "", "bar"])) {
        return 0;
      }
    }
    {
      my $string = "foo---bar---baz";
      my $splited_strings = Regex->new("---",)->split($string);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    {
      my $string = "foo---bar---";
      my $splited_strings = Regex->new("---",)->split($string);
      unless (Array->equals_string($splited_strings, ["foo", "bar"])) {
        return 0;
      }
    }
    {
      my $string = "---foo------bar------";
      my $splited_strings = Regex->new("---",)->split($string);
      unless (Array->equals_string($splited_strings, ["", "foo", "", "bar"])) {
        return 0;
      }
    }
    
    {
      my $string = "foo--!bar---baz";
      my $splited_strings = Regex->new("---",)->split($string);
      unless (Array->equals_string($splited_strings, ["foo--!bar", "baz"])) {
        return 0;
      }
    }

    {
      my $string = "foo,bar,baz";
      my $splited_strings = Regex->new(",")->split($string, -1);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    {
      my $string = "foo,bar,baz";
      my $splited_strings = Regex->new(",")->split($string);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    
    {
      my $string = "foo,bar,";
      my $splited_strings = Regex->new(",")->split($string, -1);
      unless (Array->equals_string($splited_strings, ["foo", "bar", ""])) {
        return 0;
      }
    }
    
    {
      my $string = ",foo,,bar,,";
      my $splited_strings = Regex->new(",")->split($string, -1);
      unless (Array->equals_string($splited_strings, ["", "foo", "", "bar", "", ""])) {
        return 0;
      }
    }
    
    {
      my $string = "foo : bar : baz";
      my $splited_strings = Regex->new(" : ",)->split($string, -1);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    {
      my $string = "foo : bar : ";
      my $splited_strings = Regex->new(" : ",)->split($string, -1);
      unless (Array->equals_string($splited_strings, ["foo", "bar", ""])) {
        return 0;
      }
    }
    {
      my $string = " : foo :  : bar :  : ";
      my $splited_strings = Regex->new(" : ",)->split($string, -1);
      unless (Array->equals_string($splited_strings, ["", "foo", "", "bar", "", ""])) {
        return 0;
      }
    }
    
    {
      my $string = "foo---bar---baz";
      my $splited_strings = Regex->new("---",)->split($string, -1);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    {
      my $string = "foo---bar---";
      my $splited_strings = Regex->new("---",)->split($string, -1);
      unless (Array->equals_string($splited_strings, ["foo", "bar", ""])) {
        return 0;
      }
    }
    {
      my $string = "---foo------bar------";
      my $splited_strings = Regex->new("---",)->split($string, -1);
      unless (Array->equals_string($splited_strings, ["", "foo", "", "bar", "", ""])) {
        return 0;
      }
    }
    
    {
      my $string = "foo--!bar---baz";
      my $splited_strings = Regex->new("---",)->split($string, -1);
      unless (Array->equals_string($splited_strings, ["foo--!bar", "baz"])) {
        return 0;
      }
    }
    
    {
      my $string = "foo,bar,baz";
      my $splited_strings = Regex->new(",")->split($string, 1);
      unless (Array->equals_string($splited_strings, ["foo,bar,baz"])) {
        return 0;
      }
    }
    
    {
      my $string = "foo,bar,baz";
      my $splited_strings = Regex->new(",")->split($string, 2);
      unless (Array->equals_string($splited_strings, ["foo", "bar,baz"])) {
        return 0;
      }
    }
    
    {
      my $string = "foo,bar,baz";
      my $splited_strings = Regex->new(",")->split($string, 3);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    
    {
      my $string = "foo,bar,baz";
      my $splited_strings = Regex->new(",")->split($string, 4);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }

    # Exceptions
    {
      {
        my $sep = ",";
        my $string = (string)undef;
        my $limit = -1;
        eval {
          Regex->new($sep)->split($string, $limit);
        };
        unless ($@) {
          return 0;
        }
      }
      
      
    }

    return 1;
  }
  
  static method buffer_match : int () {

    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("zabcz");
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }
    
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("zabcz");
      
      my $offset = 0;
      my $match = $re->match($target, \$offset);
      
      unless ($match) {
        return 0;
      }
    }
    
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("zabcz");
      
      my $offset = 0;
      my $length = -1;
      my $match = $re->match($target, \$offset, $length);
      
      unless ($match) {
        return 0;
      }
    }
    
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("zabc");
      
      my $offset = 1;
      my $length = 3;
      my $match = $re->match($target, \$offset, $length);
      
      unless ($match) {
        return 0;
      }
    }
    
    # Exceptions
    {
      {
        my $re = Regex->new("abc");
        my $target = StringBuffer->new("zabc");
        
        my $offset = 1;
        my $length = 4;
        eval { my $match = $re->match($target, \$offset, $length); }
        
        unless ($@) {
          return 0;
        }
      }
    }
    
    
    
    return 1;
  }
  
  static method buffer_match_forward : int () {
    
    # Match string
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("zabcz");
      
      my $offset = 1;
      my $match = $re->match($target, \$offset);
      
      unless ($match) {
        return 0;
      }
      
      unless ($offset == 4) {
        return 0;
      }
    }
    
    # Exceptions
    {
      {
        my $re = Regex->new("abc");
        my $target = StringBuffer->new("zabc");
        
        my $offset = 1;
        my $length = 4;
        eval { my $match = $re->match($target, \$offset, $length); }
        
        unless ($@) {
          return 0;
        }
      }
    }
    
    
    
    return 1;
  }
  
  static method buffer_replace : int () {
    
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("ppzabcz");
      $re->replace($target, "ABC");
      
      unless ($target->to_string eq "ppzABCz") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method buffer_replace_g : int () {
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("ppzabczabcz");
      my $offset = 0;
      my $length = -1;
      my $replace_info = $re->replace_g($target, "ABC", \$offset, $length);
      
      unless ($replace_info->replaced_count == 2) {
        return 0;
      }
      
      unless ($target->to_string eq "ppzABCzABCz") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method buffer_replace_common : int () {
    # Replace
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("ppzabcz");
      my $offset = 0;
      my $replace_info = $re->replace($target, "ABC", \$offset, -1);
      
      unless ($replace_info->replaced_count == 1) {
        return 0;
      }
      
      unless ($target->to_string eq "ppzABCz") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method match_extra : int () {

    # Match string
    {
      my $re = Regex->new("abc");
      my $target = "zabcz";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }
    
    # Match same string
    {
      my $re = Regex->new("abc");
      my $target = "abc";
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }

    # ignore case
    {
      {
        my $re = Regex->new("abz", "i");
        my $target = "zABZz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      {
        my $re = Regex->new("ABZ", "i");
        my $target = "zabzz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
      
      {
        my $re = Regex->new("A[B-Z]{2,2}", "i");
        my $target = "zabzz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }

      {
        my $re = Regex->new("a[b-z]{2,2}", "i");
        my $target = "zABZz";
        
        my $match = $re->match($target);
        
        unless ($match) {
          return 0;
        }
      }
    }
    
    return 1;
  }
  
  static method match_extra_forward : int () {
    
    # Not Match string
    {
      my $re = Regex->new("abc");
      my $target = "zabcz";
      
      my $match = (my $offset = 2, $re->match($target, \$offset));
      
      if ($match) {
        return 0;
      }
      
      unless ($offset == 2) {
        return 0;
      }
    }
    
    # Match string
    {
      my $re = Regex->new("abc");
      my $target = "zabcz";
      
      my $match = (my $offset = 1, $re->match($target, \$offset));
      
      unless ($match) {
        return 0;
      }
      
      unless ($offset == 4) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method buffer_match_extra : int () {

    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("zabcz");
      
      my $match = $re->match($target);
      
      unless ($match) {
        return 0;
      }
    }
    
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("zabcz");
      
      my $offset = 0;
      my $match = $re->match($target, \$offset);
      
      unless ($match) {
        return 0;
      }
    }
    
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("zabcz");
      
      my $offset = 0;
      my $length = -1;
      my $match = $re->match($target, \$offset, $length);
      
      unless ($match) {
        return 0;
      }
    }
    
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("zabc");
      
      my $offset = 1;
      my $length = 3;
      my $match = $re->match($target, \$offset, $length);
      
      unless ($match) {
        return 0;
      }
    }
    
    # Exceptions
    {
      {
        my $re = Regex->new("abc");
        my $target = StringBuffer->new("zabc");
        
        my $offset = 1;
        my $length = 4;
        eval { my $match = $re->match($target, \$offset, $length); }
        
        unless ($@) {
          return 0;
        }
      }
    }
    
    
    
    return 1;
  }
  
  static method buffer_match_extra_forward : int () {
    
    # Match string
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("zabcz");
      
      my $offset = 1;
      my $match = $re->match($target, \$offset);
      
      unless ($match) {
        return 0;
      }
      
      unless ($offset == 4) {
        return 0;
      }
    }
    
    # Exceptions
    {
      {
        my $re = Regex->new("abc");
        my $target = StringBuffer->new("zabc");
        
        my $offset = 1;
        my $length = 4;
        eval { my $match = $re->match($target, \$offset, $length); }
        
        unless ($@) {
          return 0;
        }
      }
    }
    
    
    
    return 1;
  }
  
  static method replace_extra : int () {
    # Replace
    {
      my $re = Regex->new("abc");
      my $target_ref = ["ppzabcz"];
      my $replace_info = $re->replace($target_ref, "ABC");
      
      unless ($replace_info) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzABCz") {
        return 0;
      }
    }
    
    # Not Replace
    {
      my $re = Regex->new("abd");
      my $target_ref = ["ppzabcz"];
      my $replace_info = $re->replace($target_ref, "ABC");
      
      if ($replace_info) {
        return 0;
      }
      
    }
    
    # Replace offset
    {
      my $re = Regex->new("abc");
      my $target_ref = ["ppzabczabczabcz"];
      my $offset = 6;
      my $replace_info = $re->replace($target_ref, "ABC", \$offset);
      
      unless ($replace_info) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzabczABCzabcz") {
        return 0;
      }
    }
    
    # Replace - capture
    {
      my $re = Regex->new("^(\d+)a(\d+)$");
      my $target_ref = ["123a456"];
      my $offset = 0;
      my $length = -1;
      my $replace_info = $re->replace($target_ref, "", \$offset, $length);
      
      unless ($replace_info) {
        return 0;
      }
      
      unless ($replace_info->match->cap1 eq "123") {
        return 0;
      }
      
      unless ($replace_info->match->cap2 eq "456") {
        return 0;
      }
      
      unless ($target_ref->[0] eq "") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method replace_extra_g : int () {
    # Replace all
    {
      my $re = Regex->new("abc");
      my $target_ref = ["ppzabczabcz"];
      my $offset = 0;
      my $length = -1;
      my $replace_info = $re->replace_g($target_ref, "ABC", \$offset, $length);
      
      unless ($replace_info->replaced_count == 2) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzABCzABCz") {
        return 0;
      }
    }
    
    # Replace all offset
    {
      my $re = Regex->new("abc");
      my $target_ref = ["ppzabczabczabcz"];
      my $offset = 6;
      my $length = -1;
      my $replace_info = $re->replace_g($target_ref, "ABC", \$offset, $length);
      
      unless ($replace_info->replaced_count == 2) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzabczABCzABCz") {
        return 0;
      }
    }
    
    # Replace all with number
    {
      my $re = Regex->new("a\d+b");
      my $target_ref = ["za123bz"];
      my $offset = 0;
      my $length = -1;
      my $replace_info = $re->replace_g($target_ref, "ABC", \$offset, $length);
      
      unless ($replace_info->replaced_count == 1) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "zABCz") {
        return 0;
      }
    }
    
    # Replace all - Not replace_g
    {
      my $re = Regex->new("a\d+b");
      my $target_ref = ["pppp"];
      my $offset = 0;
      my $length = -1;
      my $replace_info = $re->replace_g($target_ref, "ABC", \$offset, $length);
      
      if ($replace_info) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "pppp") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method buffer_replace_extra : int () {
    
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("ppzabcz");
      $re->replace($target, "ABC");
      
      unless ($target->to_string eq "ppzABCz") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method buffer_replace_extra_g : int () {
    {
      my $re = Regex->new("abc");
      my $target = StringBuffer->new("ppzabczabcz");
      my $offset = 0;
      my $length = -1;
      my $replace_info_ref = new Regex::ReplaceInfo[1];
      my $replace_info = $re->replace_g($target, "ABC", \$offset, $length);
      
      unless ($replace_info->replaced_count == 2) {
        return 0;
      }
      
      unless ($target->to_string eq "ppzABCzABCz") {
        return 0;
      }
      
      unless ($offset == 10) {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method m : int () {
    
    # Match string
    {
      my $re = "abc";
      my $target = "zabcz";
      
      my $match = Re->m($target, $re);
      
      unless ($match) {
        return 0;
      }
    }
    
    # Match string - cached
    {
      my $re = "abc";
      my $target = "zabcz";
      
      my $match = Re->m($target, $re);
      
      unless ($match) {
        return 0;
      }
    }
    
    # Match same string
    {
      my $re = "abc";
      my $target = "abc";
      
      my $match = Re->m($target, $re);
      
      unless ($match) {
        return 0;
      }
    }
    
    # ignore case
    {
      {
        my $re = "abz";
        my $flags = "i";
        my $target = "zABZz";
        
        my $match = Re->m($target, [$re, $flags]);
        
        unless ($match) {
          return 0;
        }
      }
      
      {
        my $re = "ABZ";
        my $flags = "i";
        my $target = "zabzz";
        
        my $match = Re->m($target, [$re, $flags]);
        
        unless ($match) {
          return 0;
        }
      }
      
      {
        my $re = "A[B-Z]{2,2}";
        my $flags = "i";
        my $target = "zabzz";
        my $match = Re->m($target, [$re, $flags]);
        
        unless ($match) {
          return 0;
        }
      }
      
      {
        my $re = "a[b-z]{2,2}";
        my $flags = "i";
        my $target = "zABZz";
        
        my $match = Re->m($target, [$re, $flags]);
        
        unless ($match) {
          return 0;
        }
      }
    }
    
    return 1;
  }
  
  static method s : int () {
    # Replace
    {
      my $re = "abc";
      my $target_ref = ["ppzabcz"];
      my $replace_info = Re->s($target_ref, $re, "ABC");
      
      unless ($replace_info) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzABCz") {
        return 0;
      }
    }
    
    # Not Replace
    {
      my $re ="abd";
      my $target_ref = ["ppzabcz"];
      my $replace_info = Re->s($target_ref, $re, "ABC");
      
      if ($replace_info) {
        return 0;
      }
      
    }
    
    # Replace offset
    {
      my $re = "abc";
      my $target_ref = ["ppzabczabczabcz"];
      my $offset = 6;
      my $replace_info = Re->s($target_ref, $re, "ABC", \$offset);
      
      unless ($replace_info) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzabczABCzabcz") {
        return 0;
      }
    }
    
    # Replace - capture
    {
      my $re = "^(\d+)a(\d+)$";
      my $target_ref = ["123a456"];
      my $offset = 0;
      my $length = -1;
      my $replace_info = Re->s($target_ref, $re, "", \$offset, $length);
      
      unless ($replace_info) {
        return 0;
      }
      
      unless ($replace_info->match->cap1 eq "123") {
        return 0;
      }
      
      unless ($replace_info->match->cap2 eq "456") {
        return 0;
      }
      
      unless ($target_ref->[0] eq "") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method s_g : int () {
    
    # Replace all
    {
      my $re = "abc";
      my $target_ref = ["ppzabczabcz"];
      my $offset = 0;
      my $length = -1;
      my $replace_info = Re->s($target_ref, [$re, "g"], "ABC", \$offset, $length);
      
      unless ($replace_info->replaced_count == 2) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzABCzABCz") {
        return 0;
      }
    }
    
    # Replace all offset
    {
      my $re = "abc";
      my $target_ref = ["ppzabczabczabcz"];
      my $offset = 6;
      my $length = -1;
      my $replace_info = Re->s($target_ref, [$re, "g"], "ABC", \$offset, $length);
      
      unless ($replace_info->replaced_count == 2) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "ppzabczABCzABCz") {
        return 0;
      }
    }
    
    # Replace all with number
    {
      my $re = "a\d+b";
      my $target_ref = ["za123bz"];
      my $offset = 0;
      my $length = -1;
      my $replace_info = Re->s($target_ref, [$re, "g"], "ABC", \$offset, $length);
      
      unless ($replace_info->replaced_count == 1) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "zABCz") {
        return 0;
      }
    }
    
    # Replace all - Not replace
    {
      my $re = "a\d+b";
      my $target_ref = ["pppp"];
      my $offset = 0;
      my $length = -1;
      my $replace_info = Re->s($target_ref, [$re, "g"], "ABC", \$offset, $length);
      
      if ($replace_info) {
        return 0;
      }
      
      unless ($target_ref->[0] eq "pppp") {
        return 0;
      }
    }
    
    return 1;
  }
  
  static method re_split : int () {
    {
      my $string = "foo  bar   baz";
      my $splited_strings = Re->split("\s+", $string);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    
    {
      my $string = "fooPbarPbaz";
      my $splited_strings = Re->split(["p", "i"], $string);
      unless (Array->equals_string($splited_strings, ["foo", "bar", "baz"])) {
        return 0;
      }
    }
    
    {
      my $string = "foo,bar,baz";
      my $splited_strings = Re->split(",", $string, 2);
      unless (Array->equals_string($splited_strings, ["foo", "bar,baz"])) {
        return 0;
      }
    }
    
    return 1;
  }
}
