# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Regex::ReplaceInfo {
  version_from Regex;
  
  # Fields
  has replaced_count : ro int;
  
  has match : ro Regex::Match;
  
  # Class Methods
  static method new : Regex::ReplaceInfo ($options : object[] = undef) {
    
    my $option_names = [
      "replaced_count",
      "match",
    ];
    
    Fn->check_option_names($options, $option_names);
    
    my $self = new Regex::ReplaceInfo;
    
    my $options_h = Hash->new($options);
    
    $self->{replaced_count} = $options_h->get_or_default_int("replaced_count", 0);
    
    $self->{match} = (Regex::Match)$options_h->get_or_default("match", undef);
    
    return $self;
  }
}
