package SPVM::Re::Replacer;

1;

=head1 NAME

SPVM::Re::Replacer - Interface Type for Re Replacement Callback

=head1 SYNOPSYS
  
  use Re::Replacer;
  use Re;
  
  my $replacer = (Re::Replacer)method : string ($re : Re) {
    my $replaced_string = "AB" . $re->cap1 . "C";
    return $replaced_string;
  });
  
  my $string = "abc";
  my $re = Re->new("ab(c)");
  my $replaced_string = $re->replace_cb($string, 0, $replacer);

=head1 DESCRIPTION

L<Re::Replacer|SPVM::Re::Replacer> is the interface type for the regex replacement callback.

=head1 INTERFACE METHODS

  required method : string ($re : Re)

The implementation must receive a L<Re|SPVM::Re> object and return the string after the replacement.
