class Re {
  use Re::Re2;
  use Hash;
  
  has re2 : Re::Re2;
  has captures : ro string[];
  
  static method new : Re ($pattern_and_flags : string[]...) {
    
    my $pattern = $pattern_and_flags->[0];
    my $flags = (string)undef;
    if (@$pattern_and_flags > 1) {
      $flags = $pattern_and_flags->[1];
    }
    
    my $self = new Re;
    
    my $re2_pattern = "($pattern)";
    
    if ($flags) {
      $re2_pattern = "(?$flags:re)$pattern";
    }
    
    $self->compile($re2_pattern);
    
    return $self;
  }
  
  native method compile : void ($pattern : string);
  
  method match : int ($string : string) {
    my $offset = 0;
    return $self->match_g($string, \$offset);
  }
  
  native method match_g : int ($target : string, $offset : int*);

  method cap1 : string () { return $self->captures->[1]; }
  method cap2 : string () { return $self->captures->[2]; }
  method cap3 : string () { return $self->captures->[3]; }
  method cap4 : string () { return $self->captures->[4]; }
  method cap5 : string () { return $self->captures->[5]; }
  method cap6 : string () { return $self->captures->[6]; }
  method cap7 : string () { return $self->captures->[7]; }
  method cap8 : string () { return $self->captures->[8]; }
  method cap9 : string () { return $self->captures->[9]; }
  method cap10 : string () { return $self->captures->[10]; }
  method cap11 : string () { return $self->captures->[11]; }
  method cap12 : string () { return $self->captures->[12]; }
  method cap13 : string () { return $self->captures->[13]; }
  method cap14 : string () { return $self->captures->[14]; }
  method cap15 : string () { return $self->captures->[15]; }
  method cap16 : string () { return $self->captures->[16]; }
  method cap17 : string () { return $self->captures->[17]; }
  method cap18 : string () { return $self->captures->[18]; }
  method cap19 : string () { return $self->captures->[19]; }
  method cap20 : string () { return $self->captures->[20]; }
}

