class Re {
  use Fn;
  use Re::Re2;
  use Hash;
  
  has re2 : Re::Re2;
  has captures : ro string[];
  
  static method new : Re ($pattern_and_flags : string[]...) {
    
    my $pattern = $pattern_and_flags->[0];
    my $flags = (string)undef;
    if (@$pattern_and_flags > 1) {
      $flags = $pattern_and_flags->[1];
    }
    
    my $self = new Re;
    
    my $re2_pattern = "($pattern)";
    
    if ($flags) {
      $re2_pattern = "(?$flags)$re2_pattern";
    }
    
    $self->compile($re2_pattern);
    
    return $self;
  }
  
  native method compile : void ($pattern : string);
  
  method match : int ($string : string) {
    my $offset = 0;
    return $self->match_g($string, \$offset);
  }
  
  native method match_g : int ($string : string, $offset : int*);

  method cap1 : string () { return $self->captures->[1]; }
  method cap2 : string () { return $self->captures->[2]; }
  method cap3 : string () { return $self->captures->[3]; }
  method cap4 : string () { return $self->captures->[4]; }
  method cap5 : string () { return $self->captures->[5]; }
  method cap6 : string () { return $self->captures->[6]; }
  method cap7 : string () { return $self->captures->[7]; }
  method cap8 : string () { return $self->captures->[8]; }
  method cap9 : string () { return $self->captures->[9]; }
  method cap10 : string () { return $self->captures->[10]; }
  method cap11 : string () { return $self->captures->[11]; }
  method cap12 : string () { return $self->captures->[12]; }
  method cap13 : string () { return $self->captures->[13]; }
  method cap14 : string () { return $self->captures->[14]; }
  method cap15 : string () { return $self->captures->[15]; }
  method cap16 : string () { return $self->captures->[16]; }
  method cap17 : string () { return $self->captures->[17]; }
  method cap18 : string () { return $self->captures->[18]; }
  method cap19 : string () { return $self->captures->[19]; }
  method cap20 : string () { return $self->captures->[20]; }

=pod

  method replace  : string ($string : string, $offset : int, $replace_string : string) {
    return $self->replace_common($string, $offset, $replace_string, {global => 0});
  }
  
  method replace_cb  : string ($string : string, $offset : int, $replace_cb : Regex::Replacer) {
    return $self->replace_common($string, $offset, $replace_cb, {global => 0});
  }
  
  method replace_g  : string ($string : string, $offset : int, $replace_string : string) {
    return $self->replace_common($string, $offset, $replace_string, {global => 1});
  }
  
  method replace_g_cb  : string ($string : string, $offset : int, $replace_cb : Regex::Replacer) {
    return $self->replace_common($string, $offset, $replace_cb, {global => 1});
  }
  
  private method replace_common : string ($string : string, $offset : int, $replace : object, $options : object[]) {
    
    my $opt = Hash->new($options);
    
    my $original_offset = $offset;
    
    my $global = 0;
    if (my $global_obj = $opt->get("global")) {
      $global = (int)$global_obj;
    }
    
    unless ($string) {
      die "The string must be specified";
    }
    
    if ($offset < 0) {
      die "The offset must be greater than or equal to 0";
    }
    
    my $match = 0;
    my $result : string;
    my $result_buffer = StringBuffer->new;
    my $string_length = length $string;
    
    while (1) {
      my $match = $self->match_g($string, \$offset);
      
      my $match_start = $self->match_start;
      my $match_end = $match_start + $self->match_length;
      
      my $replace_string : string;
      if ($replace isa string) {
        $replace_string = (string)$replace;
      }
      elsif ($replace isa Regex::Replacer) {
        my $replace_string_buffer = StringBuffer->new;
        my $replace_stringr = (Regex::Replacer)$replace;
        my $cb_result = $replace_stringr->($self);
        $replace_string_buffer->push($cb_result);
        $replace_string = $replace_string_buffer->to_string;
      }
      else {
        die "Invalid replace argument";
      }
      
      my $match_length = $self->match_length;
      my $replace_string_length = length $replace_string;
      
      my $result_length = $string_length + $replace_string_length - $match_length;
      
      $result = (mutable string)new_string_len($result_length);
      
      my $rest_length = $string_length - $match_end;
      
      my $before_result = (mutable string)Fn->substr($string, $offset, $match_start - $offset);
      $result_buffer->push($before_result);
      $result_buffer->push($replace_string);
      
      $match++;
      
      unless ($global) {
        last;
      }
      $offset = $match_end;
    }
    
    unless ($match) {
      $result = copy $string;
    }
    
    return $result;
  }

=cut

}

